<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lombok</title>
 
 
 <style>


body{
       margin: 0;
       padding: 0;
       background: url(person.jpg);
       font-family: 'IBM Plex Sans', sans-serif;
       background-size: cover;
       background-repeat: no-repeat;
    

}

nav li {
          list-style: none;
          float: right;
          
}
nav li a{
            text-decoration: none;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'IBM Plex Sans', sans-serif;
            font-size: 0.8rem;
    letter-spacing: 0.2rem;
    margin-top: 2px;
    padding-top: 10px;
    color: black;

            
}
li a button {
    font-family: montserrat,san-serif;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    color: #333;
    text-decoration: none; 
    
     background-color: #e9e8e4;
    padding-top: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;

}
     
.avtaar h2{
         float: left;
           margin-top: 2px;
        
         margin-left: 10px;
}

     

h1{
      text-align: center;
      position: absolute;
      top: 30%;
      left: 40%;
      font-size: 3.6rem;
      letter-spacing: 0.5rem;
      color:#0f1f03bf;
}
h3{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 45%;
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
    color: #0f1f03bf;
}
h3::after{
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background:#ff00009c;
    position: absolute;
    top: 200%;
    left: 35%;
}
.container .box{
             position: relative;
             width: 350px;
             padding: 40px;
             color: #fff;
}


</style>
</head>
<body>
   
<header>
    <div class="avtaar">
     <h2> LO</h2>  
    </div>
  
     <nav>
         <ul>

             
              <li><a><button>SUBSCRIBE</button></a></li>
              <li><a href="">ARTICLES</a></li>
              <li><a href="">ABOUT</a></li>
             



         </ul>


     </nav>          
                          

</header>

<h1>LOMBOK</h1>
<h3>HOLISTIC HEALTH
</h3>
   <!--  
    <div class="container">
        <div class="box">
            <div class="icon"></div>
            <div class="content">
               <img src="" alt="">
               <h1>How to use mindfullness in your everday life</h1>



            </div>
        </div>
    


    <div class="container">
        <div class="box">
            <div class="icon">01</div>
            <div class="content">

                       <img src="" alt="">
                       <h1>What are the best walking meditation</h1>

                
            </div>
        </div>
    </div>





    <div class="container">
        <div class="box">
            <div class="icon"></div>
            <div class="content">

<img src="" alt="">
<h1>how to go deep into the mind of hope</h1>

                
            </div>
        </div>
    </div> -->
</body>
</html>